<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      height: 3000px;
    }
    .gp {
      width: 400px;
      height: 400px;
      background-color: green;
    }
    .p {
      width: 300px;
      background-color: orange;
    }
    .c {
      background-color: royalblue;
      border: 5px solid firebrick;
      color: white;
    }
    .c:nth-child(1) {
      width: 50px;
      height: 50px;
    }
    .c:nth-child(2) {
      width: 100px;
      height: 100px;
      position: absolute;
      top: 20px;
      right: 20px;
    }
    .c:nth-child(3) {
      width: 150px;
      height: 150px;
    }
  </style>
</head>
<body>
  <div class="gp">
    <div class="p">
      <div class="c">1</div>
      <div class="c">2</div>
      <div class="c">3</div>
    </div>
  </div>
</body>
</html>